{
  "name": "talent-forge-frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "echo \"TODO: start Next dev server\"",
    "build": "echo \"TODO: build frontend\"",
    "start": "echo \"TODO: run production server\"",
    "lint": "echo \"TODO: lint frontend\"",
    "typecheck": "echo \"TODO: run TypeScript checks\"",
    "test": "echo \"TODO: add unit tests\"",
    "msw": "echo \"TODO: start MSW worker\""
  }
}
